{
    "name": "soda-monokai",
    "displayName": "Soda Monokai",
    "description": "Soda Monokai Theme!",
    "icon": "assets/soda-monokai-logo.png",
    "version": "1.2.3",
    "publisher": "Alejandro-44",
    "repository": {
        "type": "git",
        "url": "https://github.com/Alejandro-44/soda-monokai-theme"
    },
    "keywords": [
        "theme",
        "monokai",
        "dark theme",
        "soda",
        "soda-monokai",
        "soda monokai theme"
    ],
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Soda Monokai",
                "uiTheme": "vs-dark",
                "path": "./themes/Soda Monokai-color-theme.json"
            },
            {
                "label": "Soda Monokai Gruvbox",
                "uiTheme": "vs-dark",
                "path": "./themes/Soda Monokai Gruvbox-color-theme.json"
            }
        ]
    }
}
